# LightNovelReaderPlugin-linovelib

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/kotlin/io/nightfish/lightnovelreader/api/: ApiCompat.kt  ApiMetadata.kt  PluginContext.kt  Route.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/book/: BookInformation.kt  BookRepositoryApi.kt  BookVolumes.kt  CanBeEmpty.kt  ChapterContent.kt  ChapterInformation.kt  Copyable.kt  LocalBookDataSourceApi.kt  UserReadingData.kt  Volume.kt  WordCount.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/bookshelf/: Bookshelf.kt  BookshelfMetadata.kt  BookshelfRepositoryApi.kt  BookshelfSortType.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/content/: ContentComponentRepositoryApi.kt  ContentData.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/content/builder/: ContentBuilder.kt  ImageComponentBuilder.kt  SimpleTextComponentBuilder.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/content/component/: AbstractContentComponent.kt  AbstractContentComponentData.kt  AbstractDivisibleContentComponent.kt  ComponentDataJsonElementSerializer.kt  ImageComponentData.kt  SimpleTextComponentData.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/explore/: ExploreBooksRow.kt  ExploreDisplayBook.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/plugin/: LightNovelReaderPlugin.kt  Plugin.kt  PluginConstants.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/sample/: BookRepositoryApi.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/text/: ComponentProcessor.kt  TextProcessingRepositoryApi.kt  TextProcessor.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/ui/: Local.kt  ReaderStyle.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/ui/components/: AnimatedText.kt  SettingsEntry.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/ui/theme/: Type.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/userdata/: BooleanUserData.kt  ColorUserData.kt  FloatUserData.kt  IntListUserData.kt  IntUserData.kt  StringListUserData.kt  StringUserData.kt  UriUserData.kt  UserData.kt  UserDataDaoApi.kt  UserDataPath.kt  UserDataRepositoryApi.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/util/: Cache.kt  JsonObject.kt  LocalString.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/web/: WebBookDataSource.kt  WebBookDataSourceManagerApi.kt  WebDataSource.kt  WebDataSourceItem.kt  WebDataSourcePriority.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/web/explore/: AbstractDefaultExplorePageProvider.kt  ExploreExpandedPageDataSource.kt  ExplorePageProvider.kt  ExploreTapPageDataSource.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/web/search/: AbstractSearchProvider.kt  SearchProvider.kt  SearchResult.kt  SearchType.kt
api/src/main/kotlin/io/nightfish/lightnovelreader/api/xml/: Attribute.kt  XmlBuilder.kt
docs/superpowers/plans/: 2026-07-11-linovelib-format-publish.md
docs/superpowers/specs/: 2026-07-11-linovelib-format-publish-design.md  2026-07-12-search-cache-epub-stability-design.md
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/: AndroidManifest.xml
plugin/src/main/kotlin/io/nightfish/lightnovelreader/plugin/linovelib/: LinovelibImageProvider.kt  LinovelibPlugin.kt  PluginDiscoveryReceiver.kt
plugin/src/main/kotlin/io/nightfish/lightnovelreader/plugin/linovelib/source/: LinovelibChapterIds.kt  LinovelibDates.kt  (+19 more)
plugin/src/main/res/values/: strings.xml
(+23 files in other folders)
